.hero {
  gap: 0;
  background-image: url(../../assets/technology/background-technology-desktop.jpg);
}

.container {
  width: 100vw;
}

.image {
  height: 40rem;
  width: 60%;
  justify-self: end;
  background-size: cover;
  object-fit: cover;
}

.number {
  color: var(--shade-2);
  margin-right: 1.2rem;
}

.heading-3 {
  font-size: 5.2rem;
  margin-bottom: 2rem;
}

.heading-5 {
  width: 80%;
  color: var(--white-2);
}

.subheading-2 {
  margin-bottom: 1rem;
}

.left-text {
  display: flex;
  gap: 6rem;
  align-self: center;
  padding-left: 8rem;
}

.page-btns {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

div.page-btns > button {
  height: 5rem;
  width: 5rem;
  font-family: 'Bellefair', serif;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);

  border: none;
  border-radius: 50%;
  border: 0.1px solid var(--shade-3);
}

div.page-btns > button:hover {
  cursor: pointer;
  border-color: var(--white);
}

.page-btn.active {
  color: var(--black);
  background-color: var(--white);
}

.page-btn.active:hover {
  border: none;
}

/* potrait tablets */
@media (max-width: 68em) and (min-height: 44em) {
  .hero {
    background-image: url(../../assets/technology/background-technology-tablet.jpg);
  }

  .container {
    width: 100vw;
    height: 90vh;
  }

  .left-text {
    padding: 0;
    width: 60%;
    text-align: center;
    align-self: flex-start;
    flex-direction: column;
  }

  .page-btns {
    flex-direction: row;
    align-self: center;
  }

  .heading-5 {
    margin-top: 5rem;
  }

  .image {
    grid-row: 1;
    width: 100%;
  }
}

/* mobiles tablets */
@media (max-width: 29em) and (max-height: 60em) {
  .hero {
    background-image: url(../../assets/technology/background-technology-mobile.jpg);
  }

  .container {
    grid-template-rows: 1fr 1.8fr;
    width: 100vw;
  }

  .left-text {
    padding: 0;
    width: 80%;
    margin-top: 5rem;
    text-align: center;
    align-self: flex-start;
    flex-direction: column;
  }

  .page-btns {
    flex-direction: row;
    align-self: center;
  }

  .heading-3 {
    font-size: 3.8rem;
  }

  .image {
    grid-row: 1;
    width: 100%;
    height: 25rem;
  }
}
